#Environment file for docker-compose

PATH_LOGINSERVICE=loginservice/docker/
PATH_ALASTAIR=alastair2/docker/

# To enable services, add them to the array, like
ENABLED_SERVICES=loginservice:alastair2
